<!doctype html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: "DM Sans", Inter, sans-serif;
    background-color: #0f0f0f;
    color: white !important;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
            button {
                border: none;
                outline: none;
                background-color: #161616;
                color: white;
                padding: 10px;
                border-radius: 6px;
                cursor: pointer;
                font-family: "DM Sans", Inter, sans-serif;
            }
            h1 {
            	margin: 0;
            	line-height: 1.15;
            	font-size: 500%;
            	font-weight: 900;
            } 
        </style>
        <title>🚀 Thank you!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        </script>
    </head>
    <body>
        <center>
            <img src="//gui.formrocket.me/connected.svg" width="30%" style="margin-top: 5%" />
            <h1>Thank you!</h1>
            <p><%= req.query.message ? req.query.message.replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;") : 'This form has been successfully submitted. You may exit this page now.' %></p>
                <a href="https://www.formrocket.me/?from=fr_ondone_success_bottom_btn"><button>Create your own</button></a>
        </center>
        
    </body>
</html>


